# collaborative-code-editor

./: README.md  pom.xml
src/main/java/com/example/collaborativeeditor/: CollaborativeEditorApplication.java
src/main/java/com/example/collaborativeeditor/config/: WebSocketConfig.java
src/main/java/com/example/collaborativeeditor/controller/: DocumentController.java
src/main/java/com/example/collaborativeeditor/handler/: DocumentWebSocketHandler.java
src/main/java/com/example/collaborativeeditor/model/: Document.java  User.java
src/main/java/com/example/collaborativeeditor/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/example/collaborativeeditor/service/: DocumentService.java  UserService.java
src/main/java/com/example/collaborativeeditor/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/collaborativeeditor/: CollaborativeEditorApplicationTests.java
